TEST_ITEMS=Person One, Person Two, Person Three, Person Four, Person Five, Person Six, Person Seven
GOOGLE_SHEET_SCOPES=https://www.googleapis.com/auth/spreadsheets
#GOOGLE_SHEET_SCOPES=https://www.googleapis.com/auth/spreadsheets.readonly
GOOGLE_SHEET_SPREADSHEET_ID=1u2gtJuBBkpAbXXXXXafyhCKn2hf-p8-D7DWfjlwZ0sU
GOOGLE_SHEET_RANGE_NAME=Class Data!A2:E